 plugin({
  name: "Mis Películas",
  authors: ["TuNombre"],
  version: "1.0.0",
  description: "Plugin con películas personalizadas",
  main: "index.js"
});

registerContent({
  id: "mis-peliculas",
  name: "Películas Custom",
  genres: ["Comedia"],
  async search(query) {
    return this.list().filter(x => x.name.toLowerCase().includes(query.toLowerCase()));
  },
  async list() {
    return [
      {
        id: "la-que-se-avecina",
        name: "La que se avecina",
        poster: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/La_que_se_avecina_logo.svg/1200px-La_que_se_avecina_logo.svg.png",
        type: "Movie"
      }
    ];
  },
  async load(id) {
    const links = {
      "la-que-se-avecina": [
        {
          name: "PowVideo",
          url: "https://powcloub.org/puvy8eoczu7m", // Cambia esta URL por la real
          quality: "HD",
          isM3U8: false
        }
      ]
    };
    return {
      type: "Movie",
      streams: links[id] || []
    };
  }
});
