plugin({
  name: "PowVideo",
  authors: ["TuNombre"],
  version: "1.0.0",
  description: "Plugin PowVideo funcional",
  main: "index.js"
});

registerExtractor({
  domain: "powvideo.net",
  async extract({ url, addSource }) {
    const res = await fetch(url);
    const html = await res.text();
    const videoUrl = html.match(/sources:\s*\[\s*\{.*?file:\s*"(.*?)"/)?.[1];
    if (videoUrl) {
      addSource({
        name: "PowVideo",
        url: videoUrl,
        quality: "HD",
        format: "mp4",
        isM3U8: videoUrl.endsWith(".m3u8")
      });
    }
  }
});

